VITE_SUPABASE_PROJECT_ID="zfcsumtxuxgyxkabwatt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY3N1bXR4dXhneXhrYWJ3YXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjYzMTUsImV4cCI6MjA4MjEwMjMxNX0.rR7BTz8Zou94muRcEv-Rws94_qTSnbzo1Nl_LmwYpEA"
VITE_SUPABASE_URL="https://zfcsumtxuxgyxkabwatt.supabase.co"
